# Observer.Fred.Services

./: LICENSE.md  Observer.Fred.Services.sln  README.md  azure-pipelines.yml
Observer.Fred.Services/: API_Manifest.cs  AdaptiveClientModule.cs  AutofacModule.cs  BaseService.cs  CategoriesService.cs  DatabaseInitializer.cs  Db.cs  DbContextOptions_MSSQL.cs  DbContextOptions_MySQL.cs  GlobalUsings.cs  MigrationClasses.cs  Notes.txt  ObservationsService.cs  Observer.Fred.Services.csproj  ReleasesService.cs  SeriesService.cs
Observer.Fred.Services.Tests/: BaseTest.cs  CategoryServiceTests.cs  GlobalUsings.cs  Observer.Fred.Services.Tests.csproj  ReleasesServiceTests.cs  SQLQuery1.sql  SeriesServiceTests.cs  SparseDenseTests.cs  SparseDenseTests.ods
Observer.Fred.Services/Database/Migrations/MSSQL/: 20220808133100_CreateDatabase.Designer.cs  20220808133100_CreateDatabase.cs  Db_MSSQLModelSnapshot.cs
Observer.Fred.Services/Database/Migrations/MySQL/: 20221028145734_CreateDatabase.Designer.cs  20221028145734_CreateDatabase.cs  Db_MySQLModelSnapshot.cs
Observer.Fred.Services/Domain/: API_Name.cs  DatabaseProviderName.cs  EndPointType.cs  ExtensionMethods.cs  IAPI_Manifest.cs  ICategoriesService.cs  IObservationsService.cs  IObserverAPI_Manifest.cs  IReleasesService.cs  ISeriesService.cs  RowOpResult.cs
